{
  "extends": "airbnb",
  "parser": "babel-eslint",
   "plugins": [
    "jsx-a11y"
  ],
  "parserOptions": {
    "ecmaVersion": 6,
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "browser": true,
    "node": true,
    "mocha": true,
    "es6": true
  },
  "rules": {
    "space-before-function-paren": "off",
    "react/prefer-stateless-function": "warn",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "jsx-a11y/rule-name": 2,
    "linebreak-style": "off",
    "global-require": "off",
    "semi":2,
    "no-unused-vars":1,
    "arrow-body-style": "off"
  }
}